spring.application.name=primeraweb

#Configuraciones de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/spring_lovelace
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA 
#el de auto hace que no se eliminen las tablas cuando se actualicen 
spring.jpa.hibernate.ddl-auto=update
#El show-sql hace que se muestre en consola la sentencia que ejecuta
spring.jpa.show-sql=true

#Dialecto diciendo que usaremos hibernate con mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect